# Gestion-de-Empleados

./: .gitignore  README.md  docker-compose.yml
backend/: .env  .env.example  Dockerfile  GEMINI.md  README.md  pom.xml
backend/src/main/java/com/employed/bar/: BarempleadosApplication.java
backend/src/main/java/com/employed/bar/adapters/config/: ApiDocsConfig.java  PersistenceConfig.java  ReportingAdapter.java  WebConfig.java
backend/src/main/java/com/employed/bar/adapters/controllers/: AttendanceController.java  ConsumptionController.java  EmailController.java  EmployeeController.java  ReportController.java  ScheduleController.java
backend/src/main/java/com/employed/bar/adapters/dtos/: AttendanceDto.java  AttendanceReportDto.java  ConsumptionDto.java  ConsumptionReportDto.java  EmployeeDto.java  ReportDto.java  ScheduleDto.java
backend/src/main/java/com/employed/bar/adapters/integrations/: EmailService.java  NotificationService.java
backend/src/main/java/com/employed/bar/adapters/jpa/: JpaAttendanceRecordRepository.java  JpaConsumptionRepository.java  JpaEmployeeRepository.java  JpaScheduleRepository.java
backend/src/main/java/com/employed/bar/adapters/jpaRepositories/: JpaAttendanceRecordRepository.java  JpaConsumptionRepository.java  JpaEmployeeRepository.java  JpaScheduleRepository.java
backend/src/main/java/com/employed/bar/adapters/repositories/: JpaConsumptionRepository.java  JpaEmployeeRepository.java  JpaScheduleRepository.java
backend/src/main/java/com/employed/bar/application/: AttendanceApplicationService.java  ConsumptionApplicationService.java  EmployeeApplicationService.java  ReportingApplicationService.java  ScheduleApplicationService.java
backend/src/main/java/com/employed/bar/application/notification/: NotificationApplicationService.java
backend/src/main/java/com/employed/bar/application/service/: AttendanceApplicationService.java  ConsumptionApplicationService.java  EmployeeApplicationService.java  GeneratePaymentApplicationService.java  KpiApplicationService.java  ManagerReportApplicationService.java  OvertimeSuggestionApplicationService.java  PaymentCalculationApplicationService.java  ReportingApplicationService.java  ScheduleApplicationService.java  WeeklyReportScheduler.java
backend/src/main/java/com/employed/bar/domain/enums/: AttendanceStatus.java  BankAccount.java  EmployeeRole.java  EmployeeStatus.java  OvertimeRateType.java  PaymentMethodType.java  PaymentType.java
backend/src/main/java/com/employed/bar/domain/event/: ManagerReportGeneratedEvent.java  ManagerReportRequestedEvent.java  ReportGeneratedEvent.java  TestEmailRequestedEvent.java  WeeklyReportRequestedEvent.java
backend/src/main/java/com/employed/bar/domain/exceptions/: AttendanceNotFoundException.java  BaseDomainException.java  ConsumptionNotFoundException.java  EmailAlreadyExistException.java  EmailSendingException.java  EmployeeNotFoundException.java  InvalidAttendanceDataException.java  InvalidConsumptionDataException.java  InvalidDateRangeException.java  InvalidScheduleException.java  ReportGenerationException.java  ScheduleNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/employed/bar/domain/model/: AttendanceRecord.java  Consumption.java  Employee.java  EmployeeClass.java  OvertimeSuggestion.java  Schedule.java  ScheduleClass.java
backend/src/main/java/com/employed/bar/domain/service/: ManagerReportCalculator.java  ReportCalculator.java
backend/src/main/java/com/employed/bar/domain/services/: AttendanceCalculationService.java  AttendanceReportService.java  AttendanceService.java  ConsumptionCalculationService.java  ConsumptionService.java  EmployeeService.java  ReportingService.java
backend/src/main/java/com/employed/bar/domain/servicesImpl/: AttendanceCalculationServiceImpl.java  AttendanceReportServiceImpl.java  AttendanceServiceImpl.java  ConsumptionCalculationServiceImpl.java  ConsumptionReportServiceImpl.java  ConsumptionServiceImpl.java  EmployeeServiceImpl.java  ReportingServiceImpl.java
backend/src/main/java/com/employed/bar/infrastructure/dto/: ReportDto.java  (+12 more)
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-stg.properties  application.properties  banner.txt
backend/src/main/resources/db/migrations/: V1__Initial_Schema.sql  V1__Schema_Initialization_Marker.sql  V1__create_table_employee.sql  V2__Add_Missing_Payment_Fields_Safe.sql  V2__Add_Payment_Fields_Safe.sql  V2__Add_Payment_Fields_To_Employee.sql  V2__Add_Payment_Type_To_Employee.sql  V2__Add_performance_indexes.sql  V2__Fix_Payment_Details_Relationship.sql  V2__Remove_base_salary_column.sql  V2__create_table_consumption.sql  V3__Add_Contact_Phone_To_Employee.sql  V3__Update_Users_Table_Add_Name_Field.sql  V3__create_table_schedule.sql  V4__Ensure_Foreign_Key_Compatibility_After_Name_Change.sql  V4__Initial_structure.sql  V5__AddAtendanceRecordsTable.sql  V5__Fix_Existing_Invalid_Uuid_Data.sql  V6__AddIndexesAndConstraints.sql  V7__AddUniqueConstraint_to_employee_email.sql
backend/src/main/resources/static/css/: manager.css  personal.css
backend/src/main/resources/templates/: manager-weekly-report.html  weekly-report.html
backend/src/test/java/com/employed/bar/: BarempleadosApplicationTests.java
backend/src/test/java/com/employed/bar/infrastructure/: EventConfigTest.java
backend/src/test/java/com/employed/bar/security/: AdminInitializerTest.java  AuthServiceImplTest.java  JwtServiceImplTest.java  UserDetailsServiceImplTest.java  UserManagementServiceImplTest.java
backend/src/test/java/com/employed/bar/service/: AttendanceApplicationServiceTest.java  ConsumptionApplicationServiceTest.java  EmployeeApplicationServiceTest.java  GeneratePaymentApplicationServiceTest.java  KpiApplicationServiceTest.java  ManagerReportApplicationServiceTest.java  NotificationApplicationServiceTest.java  OvertimeSuggestionApplicationServiceTest.java  PaymentCalculationApplicationServiceTest.java  ReportingApplicationServiceTest.java  ScheduleApplicationServiceTest.java
backend/src/test/resources/: application.properties
(+234 files in other folders)
