DB_HOST=localhost
DB_PORT=3306
DB_NAME=your_db_name
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
JWT_SECRET=your_jwt_secret

DB_HOST_STG=
DB_PORT_STG=
DB_NAME_STG=
DB_USERNAME_STG=
DB_PASSWORD_STG=
JWT_SECRET_STG=

DB_HOST_PROD=
DB_PORT_PROD=
DB_NAME_PROD=
DB_USERNAME_PROD=
DB_PASSWORD_PROD=
JWT_SECRET_PROD=
