# Database Configuration (usado por application-dev.properties)
DB_HOST=localhost
DB_PORT=3306
DB_NAME=gestion
DB_USERNAME=root
DB_PASSWORD=diogenes


# JWT Configuration
JWT_SECRET=845150d40817d15055d5f70e17a9c5b8200519d49d9e82b3e9c80b89f5e5d6a59e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8

# Mail Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=devpruebas.zar@gmail.com
MAIL_PASSWORD=amsmnehxupkixfjx


SPRING_PROFILES_ACTIVE=dev