spring.datasource.url=jdbc:mysql://${DB_HOST_STG}:${DB_PORT_STG}/${DB_NAME_STG}
spring.datasource.username=${DB_USERNAME_STG}
spring.datasource.password=${DB_PASSWORD_STG}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.baselineOnMigrate=true

springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false

logging.level.org.springframework.mail=INFO

# JWT Configuration
jwt.secret=${JWT_SECRET_STG}
jwt.header=Authorization
jwt.prefix=Bearer
jwt.expiration-time=86400000

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoints.health.enabled=true

spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
