spring.datasource.url=jdbc:mysql://${DB_HOST_PROD}:${DB_PORT_PROD}/${DB_NAME_PROD}
spring.datasource.username=${DB_USERNAME_PROD}
spring.datasource.password=${DB_PASSWORD_PROD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false

spring.flyway.enabled=true

springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false

logging.level.org.springframework.mail=WARN

# JWT Configuration
jwt.secret=${JWT_SECRET_PROD}
